# velocity-engine

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: change-validator.md
.github/: dependabot.yml
.github/workflows/: auto-dependabot.yml  ci.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: velocity.e2e-conventions.gradle.kts  velocity.java-conventions.gradle.kts  velocity.library-conventions.gradle.kts  velocity.publish-conventions.gradle.kts  velocity.test-conventions.gradle.kts
docs/: requirements.md
docs/adr/: 0001-record-architecture-decisions.md  0002-velocity-spi-standalone-module.md  0003-spi-capability-mixins.md  0004-mandatory-conformance-tck.md  0005-hll-tumbling-only.md  0006-distinct-exact-hll-threshold.md  0007-read-your-write-declared-capability.md  0008-seed-backfill-contract.md  0009-hot-path-result-dto.md  README.md
gradle/: libs.versions.toml
velocity-api/: build.gradle.kts
velocity-api/src/main/java/com/codeheadsystems/velocity/api/: package-info.java
velocity-api/src/main/resources/openapi/: velocity-engine-api.yaml
velocity-api/src/test/java/com/codeheadsystems/velocity/api/: OpenApiSpecTest.java
velocity-backend-jdbi/: build.gradle.kts
velocity-backend-jdbi/src/main/java/com/codeheadsystems/velocity/backend/jdbi/: JdbiVelocityBackend.java  package-info.java
velocity-backend-jdbi/src/test/java/com/codeheadsystems/velocity/backend/jdbi/: AbstractJdbiBackendTest.java  JdbiAggregationTest.java  JdbiConcurrencyTest.java  JdbiConformanceTckTest.java  PostgresSupport.java
velocity-backend-redis/: build.gradle.kts
velocity-backend-redis/src/main/java/com/codeheadsystems/velocity/backend/redis/: RedisVelocityBackend.java  package-info.java
velocity-backend-redis/src/test/java/com/codeheadsystems/velocity/backend/redis/: AbstractRedisBackendTest.java  RedisConformanceTckTest.java  RedisSupport.java
velocity-core/: build.gradle.kts
velocity-core/src/main/java/com/codeheadsystems/velocity/core/: BackendRegistry.java  CapabilityValidator.java  DefinitionVersionHasher.java  DimensionHasher.java  FanOutResolver.java  FeatureDefinitionProvider.java  FeatureDefinitionYaml.java  InMemoryNamespaceSaltProvider.java  MutableFeatureDefinitionProvider.java  NamespaceSaltProvider.java  VelocityEngine.java  package-info.java
velocity-core/src/main/java/com/codeheadsystems/velocity/core/model/: CapabilityValidationResult.java  FanOutResult.java  FeatureDefinition.java  FeatureDefinitions.java  SubjectSource.java  package-info.java
velocity-core/src/main/java/com/codeheadsystems/velocity/core/model/yaml/: FeatureDefinitionDoc.java  FeatureDefinitionsDoc.java  package-info.java
velocity-core/src/test/java/com/codeheadsystems/velocity/core/: BackendRegistryTest.java  CapabilityValidatorTest.java  DefinitionVersionHasherTest.java  DimensionHasherTest.java  FeatureDefinitionYamlTest.java  Fixtures.java  MutableFeatureDefinitionProviderTest.java  UnsupportedMixinTest.java  VelocityEngineTest.java
velocity-dropwizard/: build.gradle.kts
velocity-dropwizard/src/main/java/com/codeheadsystems/velocity/dropwizard/: VelocityApplication.java  VelocityConfiguration.java  package-info.java
velocity-dropwizard/src/main/java/com/codeheadsystems/velocity/dropwizard/api/: Wire.java  WireMapper.java
velocity-dropwizard/src/main/java/com/codeheadsystems/velocity/dropwizard/auth/: ApiKeyFilter.java
velocity-dropwizard/src/main/java/com/codeheadsystems/velocity/dropwizard/dagger/: VelocityComponent.java  VelocityModule.java
velocity-dropwizard/src/main/java/com/codeheadsystems/velocity/dropwizard/resource/: VelocityExceptionMapper.java  VelocityResource.java
velocity-dropwizard/src/test/java/com/codeheadsystems/velocity/dropwizard/: TestApplication.java  VelocityServiceIntegrationTest.java
velocity-dropwizard/src/test/java/com/codeheadsystems/velocity/dropwizard/api/: WireMapperTest.java
velocity-dropwizard/src/test/java/com/codeheadsystems/velocity/dropwizard/auth/: ApiKeyFilterTest.java
velocity-dropwizard/src/test/java/com/codeheadsystems/velocity/dropwizard/resource/: VelocityExceptionMapperTest.java
velocity-dropwizard/src/test/resources/: test-config.yml
velocity-spi/: build.gradle.kts
velocity-spi/src/main/java/com/codeheadsystems/velocity/spi/: CountStore.java  DistinctStore.java  SeedSupport.java  SlidingSupport.java  SumStore.java  TumblingSupport.java  VelocityBackend.java  package-info.java
velocity-spi/src/main/java/com/codeheadsystems/velocity/spi/model/: Aggregation.java  AggregationType.java  ApplyContext.java  ApplyResult.java  ApplyStatus.java  BackendCapabilities.java  BucketValue.java  DistinctMember.java  Exactness.java  FailureCode.java  Feature.java  FeatureResult.java  FeatureValue.java  Intent.java  Namespace.java  PerFeature.java  QueryContext.java  QueryTuple.java  ReadYourWriteLevel.java  SeedAggregate.java  Subject.java  Window.java  WindowBounds.java  WindowType.java  package-info.java
velocity-spi/src/test/java/com/codeheadsystems/velocity/spi/model/: AggregationTest.java  ApplyResultTest.java  BackendCapabilitiesTest.java  DistinctMemberTest.java  FeatureResultTest.java  FeatureTest.java  IntentTest.java  SeedAggregateTest.java  WindowBoundsTest.java  WindowTest.java
velocity-testkit/: build.gradle.kts
velocity-testkit/src/main/java/com/codeheadsystems/velocity/testkit/: InMemoryVelocityBackend.java  MutableClock.java  WindowMath.java  package-info.java
velocity-testkit/src/main/java/com/codeheadsystems/velocity/testkit/tck/: CapabilityConformanceScenarios.java  CountStoreScenarios.java  DistinctStoreScenarios.java  PurgeScenarios.java  SeedSupportScenarios.java  SlidingScenarios.java  SumStoreScenarios.java  Tck.java  TumblingScenarios.java  package-info.java
velocity-testkit/src/test/java/com/codeheadsystems/velocity/testkit/: InMemoryVelocityBackendTck.java  InMemoryVelocityBackendTest.java  MutableClockTest.java  WindowMathTest.java
