org.gradle.configuration-cache=true
org.gradle.parallel=true
# Build cache disabled: Spotless 8.x's google-java-format integration loads Guava classes lazily,
# and cached task outputs cause `NoClassDefFoundError com/google/common/collect/...` on cache hit.
# The velocity.java-conventions cacheIf { false } only covers the spotless* tasks themselves; this
# disables the broader build cache to eliminate the bad-state pathway across the full build.
org.gradle.caching=false

# google-java-format 1.x reaches into jdk.compiler internals; on JDK 16+ the worker JVM that
# Spotless 8 launches must explicitly open those packages or initialization of
# `com.google.googlejavaformat.Newlines` fails with NoClassDefFoundError. See
# https://github.com/google/google-java-format#jdk-16
org.gradle.jvmargs=-Xmx2g \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Project identity
group=com.codeheadsystems
version=0.1.0-SNAPSHOT
