# Velocity Engine version catalog.
#
# Add entries here when a phase introduces a new dependency; per CONTRIBUTING.md, every new
# library is justified in the commit message or an ADR. Versions used only inside build-logic
# convention plugins live below in [plugins] or [libraries] with the `build-` prefix.
#
# Versions that overlap with the pk-auth sibling (../pk-auth) are pinned to the same value so the
# two projects track dependencies in lockstep; velocity-only libraries (jdbi, lettuce, dropwizard
# testing on the hot path) pick the current latest.

[versions]
# Toolchain
java = "21"

# Build / quality
spotless = "8.8.0"
errorprone-plugin = "5.1.0"
errorprone-core = "2.50.0"
google-java-format = "1.25.2"
jspecify = "1.0.0"

# Runtime — core / serialization / observability (pinned to pk-auth)
# Jackson 3 ("tools.jackson") — java.time and JDK 8 datatype support is built into databind 3,
# so we do not pull jackson-datatype-jdk8 / jackson-datatype-jsr310 separately.
jackson = "3.2.1"
jackson-annotations = "2.22"
caffeine = "3.2.4"
micrometer = "1.17.0"
slf4j = "2.0.18"

# Dagger 2 — compile-time DI for the Dropwizard tier (NFR-2, no Spring). Pinned to pk-auth.
dagger = "2.60.1"
# Jakarta inject standard annotations — @Inject sites that don't want Dagger in their public API.
jakarta-inject = "2.0.1"

# Dropwizard — the only supported standalone runtime (P13, NFR-3, track-latest). Pinned to pk-auth.
dropwizard = "5.0.2"

# Persistence — JDBI/PostgreSQL backend (phase 2, tumbling reference). Pinned to pk-auth's jdbi.
jdbi = "3.54.0"
postgresql = "42.7.13"
hikaricp = "7.1.0"

# Persistence — Redis backend (phase 2, sliding/hot-path reference). Lettuce is the async Redis
# client; velocity-only, so it tracks the current latest 6.x.
lettuce = "6.5.5.RELEASE"

# Testing — Testcontainers for the backend integration tests (Postgres now; Redis/LocalStack later).
testcontainers = "1.21.4"

# Test bundle (wired in the test convention plugin). Pinned to pk-auth.
junit-jupiter = "6.1.2"
assertj = "3.27.7"
mockito = "5.23.0"
logback = "1.5.38"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# Serialization / core runtime
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
# Jackson's YAML dataformat — feature definitions ⇄ YAML, event records ⇄ YAML/JSON (FR-28/FR-30).
jackson-dataformat-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Dagger 2 — compile-time DI for the Dropwizard tier.
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
# Jakarta inject API — @Inject without forcing Dagger onto consumers.
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }

# Dropwizard 5.x (phase-2 service tier + demo).
dropwizard-core = { module = "io.dropwizard:dropwizard-core", version.ref = "dropwizard" }
dropwizard-auth = { module = "io.dropwizard:dropwizard-auth", version.ref = "dropwizard" }
dropwizard-jersey = { module = "io.dropwizard:dropwizard-jersey", version.ref = "dropwizard" }
dropwizard-testing = { module = "io.dropwizard:dropwizard-testing", version.ref = "dropwizard" }

# Persistence — JDBI / Postgres (phase-2 tumbling backend).
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

# Persistence — Redis / Lettuce (phase-2 sliding/hot-path backend).
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

# Testcontainers (backend integration tests).
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

# Convention-plugin classpath deps (used by build-logic, exposed here for single-source-of-truth).
build-spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
build-errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-plugin" }
build-errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
build-errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone-core" }

# Test bundle ingredients
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
# JUnit 6 unified Platform and Jupiter under a single version (6.x); the launcher tracks
# `junit-jupiter` directly.
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
test = ["junit-jupiter", "assertj-core", "mockito-core", "mockito-junit-jupiter"]
jackson = ["jackson-databind", "jackson-annotations"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
